spring.application.name=resourcify-backend

server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/resourcify
spring.datasource.username=root
spring.datasource.password=nickfury3560

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

# WebSocket STOMP CORS support 
spring.websocket.enabled=true
spring.websocket.cors.allowed-origins=*
spring.websocket.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.websocket.cors.allowed-headers=*
spring.websocket.cors.allow-credentials=true
